# SymbolsHelper-Confirmed: 4:5.26.0-1 armel armhf
libKSysGuardSensorFaces.so.1 libksysguardsensorfaces1 #MINVER#
* Build-Depends-Package: libkf5sysguard-dev
 _ZN9KSysGuard10FaceLoader10classBeginEv@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoader10setSensorsERK10QJsonArray@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoader11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoader11qt_metacastEPKc@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoader11setReadOnlyEb@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoader12setGroupNameERK7QString@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoader13colorsChangedEv@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoader13faceIdChangedEv@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoader13labelsChangedEv@Base 4:5.24.1
 _ZN9KSysGuard10FaceLoader14sensorsChangedEv@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoader15readOnlyChangedEv@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoader16groupNameChangedEv@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoader16staticMetaObjectE@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoader17componentCompleteEv@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoader17controllerChangedEv@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoader19setParentControllerEPNS_20SensorFaceControllerE@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoader23parentControllerChangedEv@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoader6reloadEv@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoader9setColorsERK4QMapI7QString8QVariantE@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoader9setFaceIdERK7QString@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoader9setLabelsERK4QMapI7QString8QVariantE@Base 4:5.24.1
 _ZN9KSysGuard10FaceLoaderC1EP7QObject@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoaderC2EP7QObject@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoaderD0Ev@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoaderD1Ev@Base 4:5.23.0
 _ZN9KSysGuard10FaceLoaderD2Ev@Base 4:5.23.0
 _ZN9KSysGuard10SensorFace11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:5.19.4
 _ZN9KSysGuard10SensorFace11qt_metacastEPKc@Base 4:5.19.4
 _ZN9KSysGuard10SensorFace13setControllerEPNS_20SensorFaceControllerE@Base 4:5.19.4
 _ZN9KSysGuard10SensorFace13setFormFactorENS0_10FormFactorE@Base 4:5.19.4
 _ZN9KSysGuard10SensorFace14setContentItemEP10QQuickItem@Base 4:5.19.4
 _ZN9KSysGuard10SensorFace15geometryChangedERK6QRectFS3_@Base 4:5.19.4
 _ZN9KSysGuard10SensorFace16staticMetaObjectE@Base 4:5.19.4
 _ZN9KSysGuard10SensorFace17formFactorChangedEv@Base 4:5.19.4
 _ZN9KSysGuard10SensorFace18contentItemChangedEv@Base 4:5.19.4
 _ZN9KSysGuard10SensorFaceC1EP10QQuickItem@Base 4:5.19.4
 _ZN9KSysGuard10SensorFaceC2EP10QQuickItem@Base 4:5.19.4
 _ZN9KSysGuard10SensorFaceD0Ev@Base 4:5.19.4
 _ZN9KSysGuard10SensorFaceD1Ev@Base 4:5.19.4
 _ZN9KSysGuard10SensorFaceD2Ev@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController10loadPresetERK7QString@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController10savePresetEv@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController11qt_metacastEPKc@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController12faceConfigUiEv@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController12reloadConfigEv@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController12setShowTitleEb@Base 4:5.20.85
 _ZN9KSysGuard20SensorFaceController12titleChangedEv@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController13faceIdChangedEv@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController13setShouldSyncEb@Base 4:5.20.3
 _ZN9KSysGuard20SensorFaceController14replaceSensorsERK7QStringS3_@Base 4:5.25.90
 _ZN9KSysGuard20SensorFaceController14sensorsChangedEv@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController15sensorsConfigUiEv@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController15setSensorColorsERK4QMapI7QString8QVariantE@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController15setSensorLabelsERK4QMapI7QString8QVariantE@Base 4:5.23.0
 _ZN9KSysGuard20SensorFaceController15setTotalSensorsERK10QJsonArray@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController15uninstallPresetERK7QString@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController16showTitleChangedEv@Base 4:5.20.85
 _ZN9KSysGuard20SensorFaceController16staticMetaObjectE@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController18appearanceConfigUiEv@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController18fullRepresentationEv@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController18setUpdateRateLimitEi@Base 4:5.21.80
 _ZN9KSysGuard20SensorFaceController19availableFacesModelEv@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController19sensorColorsChangedEv@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController19sensorLabelsChangedEv@Base 4:5.23.0
 _ZN9KSysGuard20SensorFaceController19totalSensorsChangedEv@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController21availablePresetsModelEv@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController21compactRepresentationEv@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController21missingSensorsChangedEv@Base 4:5.25.90
 _ZN9KSysGuard20SensorFaceController22updateRateLimitChangedEv@Base 4:5.21.80
 _ZN9KSysGuard20SensorFaceController23reloadFaceConfigurationEv@Base 4:5.23.0
 _ZN9KSysGuard20SensorFaceController23setLowPrioritySensorIdsERK10QJsonArray@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController24faceConfigurationChangedEv@Base 4:5.23.0
 _ZN9KSysGuard20SensorFaceController24setHighPrioritySensorIdsERK10QJsonArray@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController27lowPrioritySensorIdsChangedEv@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController28highPrioritySensorIdsChangedEv@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController8setTitleERK7QString@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceController9setFaceIdERK7QString@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceControllerC1ER12KConfigGroupP10QQmlEngine@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceControllerC2ER12KConfigGroupP10QQmlEngine@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceControllerD0Ev@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceControllerD1Ev@Base 4:5.19.4
 _ZN9KSysGuard20SensorFaceControllerD2Ev@Base 4:5.19.4
 _ZN9KSysGuard27SensorFaceControllerPrivate11readSensorsERK12KConfigGroupRK7QString@Base 4:5.20.3
 _ZN9KSysGuard27SensorFaceControllerPrivate13oldDiskSensorE@Base 4:5.20.85
 _ZN9KSysGuard27SensorFaceControllerPrivate14createConfigUiERK7QStringRK4QMapIS1_8QVariantE@Base 4:5.20.3
 _ZN9KSysGuard27SensorFaceControllerPrivate14resolveSensorsERK10QJsonArraySt8functionIFvPNS_14SensorResolverEEE@Base 4:5.25.90
 _ZN9KSysGuard27SensorFaceControllerPrivate18oldPartitionSensorE@Base 4:5.20.85
 _ZN9KSysGuard27SensorFaceControllerPrivate20readAndUpdateSensorsER12KConfigGroupRK7QString@Base 4:5.20.3
 _ZN9KSysGuard27SensorFaceControllerPrivate20sensorIdReplacementsE@Base 4:5.20.3
 _ZN9KSysGuard27SensorFaceControllerPrivate9createGuiERK7QString@Base 4:5.20.3
 _ZN9KSysGuard27SensorFaceControllerPrivateC1Ev@Base 4:5.20.3
 _ZN9KSysGuard27SensorFaceControllerPrivateC2Ev@Base 4:5.20.3
 (optional=templinst)_ZNK12KConfigGroup9readEntryIbEET_PKcRKS1_@Base 4:5.19.4
 (optional=templinst)_ZNK12KConfigGroup9readEntryIiEET_PKcRKS1_@Base 4:5.21.80
 _ZNK9KSysGuard10FaceLoader10controllerEv@Base 4:5.23.0
 _ZNK9KSysGuard10FaceLoader10metaObjectEv@Base 4:5.23.0
 _ZNK9KSysGuard10FaceLoader16parentControllerEv@Base 4:5.23.0
 _ZNK9KSysGuard10FaceLoader6colorsEv@Base 4:5.23.0
 _ZNK9KSysGuard10FaceLoader6faceIdEv@Base 4:5.23.0
 _ZNK9KSysGuard10FaceLoader6labelsEv@Base 4:5.24.1
 _ZNK9KSysGuard10FaceLoader7sensorsEv@Base 4:5.23.0
 _ZNK9KSysGuard10FaceLoader8readOnlyEv@Base 4:5.23.0
 _ZNK9KSysGuard10FaceLoader9groupNameEv@Base 4:5.23.0
 _ZNK9KSysGuard10SensorFace10controllerEv@Base 4:5.19.4
 _ZNK9KSysGuard10SensorFace10formFactorEv@Base 4:5.19.4
 _ZNK9KSysGuard10SensorFace10metaObjectEv@Base 4:5.19.4
 _ZNK9KSysGuard10SensorFace11contentItemEv@Base 4:5.19.4
 _ZNK9KSysGuard20SensorFaceController10metaObjectEv@Base 4:5.19.4
 _ZNK9KSysGuard20SensorFaceController10shouldSyncEv@Base 4:5.20.3
 _ZNK9KSysGuard20SensorFaceController11configGroupEv@Base 4:5.23.0
 _ZNK9KSysGuard20SensorFaceController12sensorColorsEv@Base 4:5.19.4
 _ZNK9KSysGuard20SensorFaceController12sensorLabelsEv@Base 4:5.23.0
 _ZNK9KSysGuard20SensorFaceController12totalSensorsEv@Base 4:5.19.4
 _ZNK9KSysGuard20SensorFaceController14missingSensorsEv@Base 4:5.25.90
 _ZNK9KSysGuard20SensorFaceController15maxTotalSensorsEv@Base 4:5.20.3
 _ZNK9KSysGuard20SensorFaceController15updateRateLimitEv@Base 4:5.21.80
 _ZNK9KSysGuard20SensorFaceController17faceConfigurationEv@Base 4:5.19.4
 _ZNK9KSysGuard20SensorFaceController20lowPrioritySensorIdsEv@Base 4:5.19.4
 _ZNK9KSysGuard20SensorFaceController20supportsTotalSensorsEv@Base 4:5.19.4
 _ZNK9KSysGuard20SensorFaceController21highPrioritySensorIdsEv@Base 4:5.19.4
 _ZNK9KSysGuard20SensorFaceController21supportsSensorsColorsEv@Base 4:5.19.4
 _ZNK9KSysGuard20SensorFaceController26supportsLowPrioritySensorsEv@Base 4:5.19.4
 _ZNK9KSysGuard20SensorFaceController4iconEv@Base 4:5.19.4
 _ZNK9KSysGuard20SensorFaceController4nameEv@Base 4:5.19.4
 _ZNK9KSysGuard20SensorFaceController5titleEv@Base 4:5.19.4
 _ZNK9KSysGuard20SensorFaceController6faceIdEv@Base 4:5.19.4
 _ZNK9KSysGuard20SensorFaceController9showTitleEv@Base 4:5.20.85
 _ZNK9KSysGuard27SensorFaceControllerPrivate13replaceDiskIdERK7QString@Base 4:5.20.85
 _ZNK9KSysGuard27SensorFaceControllerPrivate18replacePartitionIdERK7QString@Base 4:5.20.85
 _ZTIN9KSysGuard10FaceLoaderE@Base 4:5.23.0
 _ZTIN9KSysGuard10SensorFaceE@Base 4:5.19.4
 _ZTIN9KSysGuard20SensorFaceControllerE@Base 4:5.19.4
 _ZTSN9KSysGuard10FaceLoaderE@Base 4:5.23.0
 _ZTSN9KSysGuard10SensorFaceE@Base 4:5.19.4
 _ZTSN9KSysGuard20SensorFaceControllerE@Base 4:5.19.4
 _ZTVN9KSysGuard10FaceLoaderE@Base 4:5.23.0
 _ZTVN9KSysGuard10SensorFaceE@Base 4:5.19.4
 _ZTVN9KSysGuard20SensorFaceControllerE@Base 4:5.19.4
 (c++)"non-virtual thunk to KSysGuard::FaceLoader::classBegin()@Base" 4:5.23.0
 (c++)"non-virtual thunk to KSysGuard::FaceLoader::componentComplete()@Base" 4:5.23.0
 (c++)"non-virtual thunk to KSysGuard::FaceLoader::~FaceLoader()@Base" 4:5.23.0
 (c++)"non-virtual thunk to KSysGuard::SensorFace::~SensorFace()@Base" 4:5.19.4
