# SymbolsHelper-Confirmed: 4:5.24.4 ppc64el s390x
libKSysGuardSystemStats.so.1 libksysguardsystemstats1 #MINVER#
* Build-Depends-Package: libkf5sysguard-dev
 _ZGVZN9QtPrivate19ValueTypeIsMetaTypeI7QVectorIN9KSysGuard10SensorDataEELb1EE17registerConverterEiE1f@Base 4:5.21.80
 _ZGVZN9QtPrivate30AssociativeValueTypeIsMetaTypeI5QHashI7QStringN9KSysGuard10SensorInfoEELb1EE17registerConverterEiE1f@Base 4:5.21.80
 _ZN27OrgKdeKsystemstatsInterface11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:5.21.80
 _ZN27OrgKdeKsystemstatsInterface11qt_metacastEPKc@Base 4:5.21.80
 _ZN27OrgKdeKsystemstatsInterface11sensorAddedERK7QString@Base 4:5.21.80
 _ZN27OrgKdeKsystemstatsInterface13newSensorDataE7QVectorIN9KSysGuard10SensorDataEE@Base 4:5.21.80
 _ZN27OrgKdeKsystemstatsInterface13sensorRemovedERK7QString@Base 4:5.21.80
 _ZN27OrgKdeKsystemstatsInterface16staticMetaObjectE@Base 4:5.21.80
 _ZN27OrgKdeKsystemstatsInterface21sensorMetaDataChangedERK5QHashI7QStringN9KSysGuard10SensorInfoEE@Base 4:5.21.80
 _ZN27OrgKdeKsystemstatsInterfaceC1ERK7QStringS2_RK15QDBusConnectionP7QObject@Base 4:5.21.80
 _ZN27OrgKdeKsystemstatsInterfaceC2ERK7QStringS2_RK15QDBusConnectionP7QObject@Base 4:5.21.80
 _ZN27OrgKdeKsystemstatsInterfaceD0Ev@Base 4:5.21.80
 _ZN27OrgKdeKsystemstatsInterfaceD1Ev@Base 4:5.21.80
 _ZN27OrgKdeKsystemstatsInterfaceD2Ev@Base 4:5.21.80
 (optional=templinst)_ZN5QListI8QVariantE18detach_helper_growEii@Base 4:5.21.80
 (optional=templinst)_ZN5QListI8QVariantE6appendERKS0_@Base 4:5.21.80
 (optional=templinst)_ZN5QListI8QVariantED1Ev@Base 4:5.21.80
 (optional=templinst)_ZN5QListI8QVariantED2Ev@Base 4:5.21.80
 (optional=templinst)_ZN7QVectorIN9KSysGuard10SensorDataEE6appendERKS1_@Base 4:5.21.80
 (optional=templinst)_ZN7QVectorIN9KSysGuard10SensorDataEE7reallocEi6QFlagsIN10QArrayData16AllocationOptionEE@Base 4:5.21.80
 _ZN9KSysGuard11SysFsSensor11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:5.21.80
 _ZN9KSysGuard11SysFsSensor11qt_metacastEPKc@Base 4:5.21.80
 _ZN9KSysGuard11SysFsSensor16staticMetaObjectE@Base 4:5.21.80
 _ZN9KSysGuard11SysFsSensor18setConvertFunctionERKSt8functionIF8QVariantRK10QByteArrayEE@Base 4:5.21.80
 _ZN9KSysGuard11SysFsSensor6updateEv@Base 4:5.21.80
 _ZN9KSysGuard11SysFsSensorC1ERK7QStringS3_PNS_12SensorObjectE@Base 4:5.21.80
 _ZN9KSysGuard11SysFsSensorC1ERK7QStringS3_RK8QVariantPNS_12SensorObjectE@Base 4:5.24.1
 _ZN9KSysGuard11SysFsSensorC2ERK7QStringS3_PNS_12SensorObjectE@Base 4:5.21.80
 _ZN9KSysGuard11SysFsSensorC2ERK7QStringS3_RK8QVariantPNS_12SensorObjectE@Base 4:5.24.1
 _ZN9KSysGuard11SysFsSensorD0Ev@Base 4:5.21.80
 _ZN9KSysGuard11SysFsSensorD1Ev@Base 4:5.21.80
 _ZN9KSysGuard11SysFsSensorD2Ev@Base 4:5.21.80
 _ZN9KSysGuard11SystemStats13DBusInterface11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:5.21.80
 _ZN9KSysGuard11SystemStats13DBusInterface11qt_metacastEPKc@Base 4:5.21.80
 _ZN9KSysGuard11SystemStats13DBusInterface16staticMetaObjectE@Base 4:5.21.80
 _ZN9KSysGuard11SystemStats13DBusInterfaceC1ERK7QStringS4_RK15QDBusConnectionP7QObject@Base 4:5.21.80
 _ZN9KSysGuard11SystemStats13DBusInterfaceC2ERK7QStringS4_RK15QDBusConnectionP7QObject@Base 4:5.21.80
 _ZN9KSysGuard12SensorObject11addPropertyEPNS_14SensorPropertyE@Base 4:5.21.80
 _ZN9KSysGuard12SensorObject11nameChangedEv@Base 4:5.21.80
 _ZN9KSysGuard12SensorObject11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:5.21.80
 _ZN9KSysGuard12SensorObject11qt_metacastEPKc@Base 4:5.21.80
 _ZN9KSysGuard12SensorObject16aboutToBeRemovedEv@Base 4:5.21.80
 _ZN9KSysGuard12SensorObject16staticMetaObjectE@Base 4:5.21.80
 _ZN9KSysGuard12SensorObject17subscribedChangedEb@Base 4:5.21.80
 _ZN9KSysGuard12SensorObject18setParentContainerEPNS_15SensorContainerE@Base 4:5.21.80
 _ZN9KSysGuard12SensorObject7setNameERK7QString@Base 4:5.21.80
 _ZN9KSysGuard12SensorObjectC1ERK7QStringPNS_15SensorContainerE@Base 4:5.21.80
 _ZN9KSysGuard12SensorObjectC1ERK7QStringS3_PNS_15SensorContainerE@Base 4:5.21.80
 _ZN9KSysGuard12SensorObjectC2ERK7QStringPNS_15SensorContainerE@Base 4:5.21.80
 _ZN9KSysGuard12SensorObjectC2ERK7QStringS3_PNS_15SensorContainerE@Base 4:5.21.80
 _ZN9KSysGuard12SensorObjectD0Ev@Base 4:5.21.80
 _ZN9KSysGuard12SensorObjectD1Ev@Base 4:5.21.80
 _ZN9KSysGuard12SensorObjectD2Ev@Base 4:5.21.80
 _ZN9KSysGuard12SensorPlugin11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:5.21.80
 _ZN9KSysGuard12SensorPlugin11qt_metacastEPKc@Base 4:5.21.80
 _ZN9KSysGuard12SensorPlugin12addContainerEPNS_15SensorContainerE@Base 4:5.21.80
 _ZN9KSysGuard12SensorPlugin16staticMetaObjectE@Base 4:5.21.80
 _ZN9KSysGuard12SensorPlugin6updateEv@Base 4:5.21.80
 _ZN9KSysGuard12SensorPluginC1EP7QObjectRK5QListI8QVariantE@Base 4:5.21.80
 _ZN9KSysGuard12SensorPluginC2EP7QObjectRK5QListI8QVariantE@Base 4:5.21.80
 _ZN9KSysGuard12SensorPluginD0Ev@Base 4:5.21.80
 _ZN9KSysGuard12SensorPluginD1Ev@Base 4:5.21.80
 _ZN9KSysGuard12SensorPluginD2Ev@Base 4:5.21.80
 _ZN9KSysGuard14SensorProperty11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:5.21.80
 _ZN9KSysGuard14SensorProperty11qt_metacastEPKc@Base 4:5.21.80
 _ZN9KSysGuard14SensorProperty11unsubscribeEv@Base 4:5.21.80
 _ZN9KSysGuard14SensorProperty12setShortNameERK7QString@Base 4:5.21.80
 _ZN9KSysGuard14SensorProperty12valueChangedEv@Base 4:5.21.80
 _ZN9KSysGuard14SensorProperty14setDescriptionERK7QString@Base 4:5.21.80
 _ZN9KSysGuard14SensorProperty14setVariantTypeEN8QVariant4TypeE@Base 4:5.21.80
 _ZN9KSysGuard14SensorProperty16staticMetaObjectE@Base 4:5.21.80
 _ZN9KSysGuard14SensorProperty17sensorInfoChangedEv@Base 4:5.21.80
 _ZN9KSysGuard14SensorProperty17subscribedChangedEb@Base 4:5.21.80
 _ZN9KSysGuard14SensorProperty6setMaxEPS0_@Base 4:5.21.80
 _ZN9KSysGuard14SensorProperty6setMaxEd@Base 4:5.21.80
 _ZN9KSysGuard14SensorProperty6setMinEd@Base 4:5.21.80
 _ZN9KSysGuard14SensorProperty7setNameERK7QString@Base 4:5.21.80
 _ZN9KSysGuard14SensorProperty7setUnitENS_4UnitE@Base 4:5.21.80
 _ZN9KSysGuard14SensorProperty8setValueERK8QVariant@Base 4:5.21.80
 _ZN9KSysGuard14SensorProperty9setPrefixERK7QString@Base 4:5.21.80
 _ZN9KSysGuard14SensorProperty9subscribeEv@Base 4:5.21.80
 _ZN9KSysGuard14SensorPropertyC1ERK7QStringPNS_12SensorObjectE@Base 4:5.21.80
 _ZN9KSysGuard14SensorPropertyC1ERK7QStringS3_PNS_12SensorObjectE@Base 4:5.21.80
 _ZN9KSysGuard14SensorPropertyC1ERK7QStringS3_RK8QVariantPNS_12SensorObjectE@Base 4:5.21.80
 _ZN9KSysGuard14SensorPropertyC2ERK7QStringPNS_12SensorObjectE@Base 4:5.21.80
 _ZN9KSysGuard14SensorPropertyC2ERK7QStringS3_PNS_12SensorObjectE@Base 4:5.21.80
 _ZN9KSysGuard14SensorPropertyC2ERK7QStringS3_RK8QVariantPNS_12SensorObjectE@Base 4:5.21.80
 _ZN9KSysGuard14SensorPropertyD0Ev@Base 4:5.21.80
 _ZN9KSysGuard14SensorPropertyD1Ev@Base 4:5.21.80
 _ZN9KSysGuard14SensorPropertyD2Ev@Base 4:5.21.80
 _ZN9KSysGuard15AggregateSensor11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:5.21.80
 _ZN9KSysGuard15AggregateSensor11qt_metacastEPKc@Base 4:5.21.80
 _ZN9KSysGuard15AggregateSensor11unsubscribeEv@Base 4:5.21.80
 _ZN9KSysGuard15AggregateSensor12removeSensorERK7QString@Base 4:5.21.80
 _ZN9KSysGuard15AggregateSensor13updateSensorsEv@Base 4:5.21.80
 _ZN9KSysGuard15AggregateSensor14SensorIteratorppEi@Base 4:5.25.90
 _ZN9KSysGuard15AggregateSensor14SensorIteratorppEv@Base 4:5.25.90
 _ZN9KSysGuard15AggregateSensor15setMatchSensorsERK18QRegularExpressionRK7QString@Base 4:5.21.80
 _ZN9KSysGuard15AggregateSensor16staticMetaObjectE@Base 4:5.21.80
 _ZN9KSysGuard15AggregateSensor17sensorDataChangedEPNS_14SensorPropertyE@Base 4:5.21.80
 _ZN9KSysGuard15AggregateSensor20setAggregateFunctionERKSt8functionIF8QVariantNS0_14SensorIteratorES3_EE@Base 4:5.25.90
 _ZN9KSysGuard15AggregateSensor20setAggregateFunctionERKSt8functionIF8QVariantS2_S2_EE@Base 4:5.21.80
 _ZN9KSysGuard15AggregateSensor22delayedEmitDataChangedEv@Base 4:5.21.80
 _ZN9KSysGuard15AggregateSensor9addSensorEPNS_14SensorPropertyE@Base 4:5.21.80
 _ZN9KSysGuard15AggregateSensor9subscribeEv@Base 4:5.21.80
 _ZN9KSysGuard15AggregateSensorC1EPNS_12SensorObjectERK7QStringS5_@Base 4:5.21.80
 _ZN9KSysGuard15AggregateSensorC1EPNS_12SensorObjectERK7QStringS5_RK8QVariant@Base 4:5.24.1
 _ZN9KSysGuard15AggregateSensorC2EPNS_12SensorObjectERK7QStringS5_@Base 4:5.21.80
 _ZN9KSysGuard15AggregateSensorC2EPNS_12SensorObjectERK7QStringS5_RK8QVariant@Base 4:5.24.1
 _ZN9KSysGuard15AggregateSensorD0Ev@Base 4:5.21.80
 _ZN9KSysGuard15AggregateSensorD1Ev@Base 4:5.21.80
 _ZN9KSysGuard15AggregateSensorD2Ev@Base 4:5.21.80
 _ZN9KSysGuard15SensorContainer11objectAddedEPNS_12SensorObjectE@Base 4:5.21.80
 _ZN9KSysGuard15SensorContainer11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:5.21.80
 _ZN9KSysGuard15SensorContainer11qt_metacastEPKc@Base 4:5.21.80
 _ZN9KSysGuard15SensorContainer12removeObjectEPNS_12SensorObjectE@Base 4:5.21.80
 _ZN9KSysGuard15SensorContainer13objectRemovedEPNS_12SensorObjectE@Base 4:5.21.80
 _ZN9KSysGuard15SensorContainer16staticMetaObjectE@Base 4:5.21.80
 _ZN9KSysGuard15SensorContainer7objectsEv@Base 4:5.21.80
 _ZN9KSysGuard15SensorContainer9addObjectEPNS_12SensorObjectE@Base 4:5.21.80
 _ZN9KSysGuard15SensorContainerC1ERK7QStringS3_PNS_12SensorPluginE@Base 4:5.21.80
 _ZN9KSysGuard15SensorContainerC2ERK7QStringS3_PNS_12SensorPluginE@Base 4:5.21.80
 _ZN9KSysGuard15SensorContainerD0Ev@Base 4:5.21.80
 _ZN9KSysGuard15SensorContainerD1Ev@Base 4:5.21.80
 _ZN9KSysGuard15SensorContainerD2Ev@Base 4:5.21.80
 _ZN9KSysGuard16PercentageSensor11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:5.21.80
 _ZN9KSysGuard16PercentageSensor11qt_metacastEPKc@Base 4:5.21.80
 _ZN9KSysGuard16PercentageSensor11unsubscribeEv@Base 4:5.21.80
 _ZN9KSysGuard16PercentageSensor13setBaseSensorEPNS_14SensorPropertyE@Base 4:5.21.80
 _ZN9KSysGuard16PercentageSensor16staticMetaObjectE@Base 4:5.21.80
 _ZN9KSysGuard16PercentageSensor9subscribeEv@Base 4:5.21.80
 _ZN9KSysGuard16PercentageSensorC1EPNS_12SensorObjectERK7QStringS5_@Base 4:5.21.80
 _ZN9KSysGuard16PercentageSensorC2EPNS_12SensorObjectERK7QStringS5_@Base 4:5.21.80
 _ZN9KSysGuard16PercentageSensorD0Ev@Base 4:5.21.80
 _ZN9KSysGuard16PercentageSensorD1Ev@Base 4:5.21.80
 _ZN9KSysGuard16PercentageSensorD2Ev@Base 4:5.21.80
 (arch=linux-any)_ZN9KSysGuard20SensorsFeatureSensor11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:5.23.0
 (arch=linux-any)_ZN9KSysGuard20SensorsFeatureSensor11qt_metacastEPKc@Base 4:5.23.0
 (arch=linux-any)_ZN9KSysGuard20SensorsFeatureSensor16staticMetaObjectE@Base 4:5.23.0
 (arch=linux-any)_ZN9KSysGuard20SensorsFeatureSensor6updateEv@Base 4:5.23.0
 (arch=linux-any)_ZN9KSysGuard20SensorsFeatureSensorC1ERK7QStringPK17sensors_chip_namePK18sensors_subfeaturePNS_12SensorObjectE@Base 4:5.23.0
 (arch=linux-any)_ZN9KSysGuard20SensorsFeatureSensorC2ERK7QStringPK17sensors_chip_namePK18sensors_subfeaturePNS_12SensorObjectE@Base 4:5.23.0
 (arch=linux-any)_ZN9KSysGuard24makeSensorsFeatureSensorERK7QStringPK17sensors_chip_namePK15sensors_featurePNS_12SensorObjectE@Base 4:5.23.0
 (optional=templinst)_ZN9QtPrivate16ConverterFunctorI5QHashI7QStringN9KSysGuard10SensorInfoEEN17QtMetaTypePrivate24QAssociativeIterableImplENS6_34QAssociativeIterableConvertFunctorIS5_EEED1Ev@Base 4:5.21.80
 (optional=templinst)_ZN9QtPrivate16ConverterFunctorI5QHashI7QStringN9KSysGuard10SensorInfoEEN17QtMetaTypePrivate24QAssociativeIterableImplENS6_34QAssociativeIterableConvertFunctorIS5_EEED2Ev@Base 4:5.21.80
 (optional=templinst)_ZN9QtPrivate16ConverterFunctorI7QVectorIN9KSysGuard10SensorDataEEN17QtMetaTypePrivate23QSequentialIterableImplENS5_33QSequentialIterableConvertFunctorIS4_EEED1Ev@Base 4:5.21.80
 (optional=templinst)_ZN9QtPrivate16ConverterFunctorI7QVectorIN9KSysGuard10SensorDataEEN17QtMetaTypePrivate23QSequentialIterableImplENS5_33QSequentialIterableConvertFunctorIS4_EEED2Ev@Base 4:5.21.80
 _ZNK27OrgKdeKsystemstatsInterface10metaObjectEv@Base 4:5.21.80
 _ZNK9KSysGuard11SysFsSensor10metaObjectEv@Base 4:5.21.80
 _ZNK9KSysGuard11SystemStats13DBusInterface10metaObjectEv@Base 4:5.21.80
 _ZNK9KSysGuard12SensorObject10metaObjectEv@Base 4:5.21.80
 _ZNK9KSysGuard12SensorObject12isSubscribedEv@Base 4:5.21.80
 _ZNK9KSysGuard12SensorObject2idEv@Base 4:5.21.80
 _ZNK9KSysGuard12SensorObject4nameEv@Base 4:5.21.80
 _ZNK9KSysGuard12SensorObject4pathEv@Base 4:5.21.80
 _ZNK9KSysGuard12SensorObject6sensorERK7QString@Base 4:5.21.80
 _ZNK9KSysGuard12SensorObject7sensorsEv@Base 4:5.21.80
 _ZNK9KSysGuard12SensorPlugin10containersEv@Base 4:5.21.80
 _ZNK9KSysGuard12SensorPlugin10metaObjectEv@Base 4:5.21.80
 _ZNK9KSysGuard12SensorPlugin12providerNameEv@Base 4:5.21.80
 _ZNK9KSysGuard14SensorProperty10metaObjectEv@Base 4:5.21.80
 _ZNK9KSysGuard14SensorProperty12isSubscribedEv@Base 4:5.21.80
 _ZNK9KSysGuard14SensorProperty2idEv@Base 4:5.21.80
 _ZNK9KSysGuard14SensorProperty4infoEv@Base 4:5.21.80
 _ZNK9KSysGuard14SensorProperty4pathEv@Base 4:5.21.80
 _ZNK9KSysGuard14SensorProperty5valueEv@Base 4:5.21.80
 _ZNK9KSysGuard15AggregateSensor10matchCountEv@Base 4:5.21.80
 _ZNK9KSysGuard15AggregateSensor10metaObjectEv@Base 4:5.21.80
 _ZNK9KSysGuard15AggregateSensor12matchSensorsEv@Base 4:5.21.80
 _ZNK9KSysGuard15AggregateSensor14SensorIteratordeEv@Base 4:5.25.90
 _ZNK9KSysGuard15AggregateSensor14SensorIteratoreqERKS1_@Base 4:5.25.90
 _ZNK9KSysGuard15AggregateSensor14SensorIteratorneERKS1_@Base 4:5.25.90
 _ZNK9KSysGuard15AggregateSensor17aggregateFunctionEv@Base 4:5.21.80
 _ZNK9KSysGuard15AggregateSensor5valueEv@Base 4:5.21.80
 _ZNK9KSysGuard15SensorContainer10metaObjectEv@Base 4:5.21.80
 _ZNK9KSysGuard15SensorContainer2idEv@Base 4:5.21.80
 _ZNK9KSysGuard15SensorContainer4nameEv@Base 4:5.21.80
 _ZNK9KSysGuard15SensorContainer6objectERK7QString@Base 4:5.21.80
 _ZNK9KSysGuard16PercentageSensor10metaObjectEv@Base 4:5.21.80
 _ZNK9KSysGuard16PercentageSensor5valueEv@Base 4:5.21.80
 (arch=linux-any)_ZNK9KSysGuard20SensorsFeatureSensor10metaObjectEv@Base 4:5.23.0
 _ZTI27OrgKdeKsystemstatsInterface@Base 4:5.21.80
 _ZTIF8QVariantRKS_S1_E@Base 4:5.21.80
 _ZTIN9KSysGuard11SysFsSensorE@Base 4:5.21.80
 _ZTIN9KSysGuard11SystemStats13DBusInterfaceE@Base 4:5.21.80
 _ZTIN9KSysGuard12SensorObjectE@Base 4:5.21.80
 _ZTIN9KSysGuard12SensorPluginE@Base 4:5.21.80
 _ZTIN9KSysGuard14SensorPropertyE@Base 4:5.21.80
 _ZTIN9KSysGuard15AggregateSensorE@Base 4:5.21.80
 _ZTIN9KSysGuard15SensorContainerE@Base 4:5.21.80
 _ZTIN9KSysGuard16PercentageSensorE@Base 4:5.21.80
 (arch=linux-any)_ZTIN9KSysGuard20SensorsFeatureSensorE@Base 4:5.23.0
 _ZTIPF8QVariantRKS_S1_E@Base 4:5.21.80
 _ZTS27OrgKdeKsystemstatsInterface@Base 4:5.21.80
 _ZTSF8QVariantRKS_S1_E@Base 4:5.21.80
 _ZTSN9KSysGuard11SysFsSensorE@Base 4:5.21.80
 _ZTSN9KSysGuard11SystemStats13DBusInterfaceE@Base 4:5.21.80
 _ZTSN9KSysGuard12SensorObjectE@Base 4:5.21.80
 _ZTSN9KSysGuard12SensorPluginE@Base 4:5.21.80
 _ZTSN9KSysGuard14SensorPropertyE@Base 4:5.21.80
 _ZTSN9KSysGuard15AggregateSensorE@Base 4:5.21.80
 _ZTSN9KSysGuard15SensorContainerE@Base 4:5.21.80
 _ZTSN9KSysGuard16PercentageSensorE@Base 4:5.21.80
 (arch=linux-any)_ZTSN9KSysGuard20SensorsFeatureSensorE@Base 4:5.23.0
 _ZTSPF8QVariantRKS_S1_E@Base 4:5.21.80
 _ZTV27OrgKdeKsystemstatsInterface@Base 4:5.21.80
 _ZTVN9KSysGuard11SysFsSensorE@Base 4:5.21.80
 _ZTVN9KSysGuard11SystemStats13DBusInterfaceE@Base 4:5.21.80
 _ZTVN9KSysGuard12SensorObjectE@Base 4:5.21.80
 _ZTVN9KSysGuard12SensorPluginE@Base 4:5.21.80
 _ZTVN9KSysGuard14SensorPropertyE@Base 4:5.21.80
 _ZTVN9KSysGuard15AggregateSensorE@Base 4:5.21.80
 _ZTVN9KSysGuard15SensorContainerE@Base 4:5.21.80
 _ZTVN9KSysGuard16PercentageSensorE@Base 4:5.21.80
 (arch=linux-any)_ZTVN9KSysGuard20SensorsFeatureSensorE@Base 4:5.23.0
 (optional=templinst)_ZZN11QMetaTypeIdI5QHashI7QStringN9KSysGuard10SensorInfoEEE14qt_metatype_idEvE11metatype_id@Base 4:5.21.80
 (optional=templinst)_ZZN11QMetaTypeIdI7QVectorIN9KSysGuard10SensorDataEEE14qt_metatype_idEvE11metatype_id@Base 4:5.21.80
 (optional=templinst)_ZZN11QMetaTypeIdIN17QtMetaTypePrivate23QSequentialIterableImplEE14qt_metatype_idEvE11metatype_id@Base 4:5.21.80
 (optional=templinst)_ZZN11QMetaTypeIdIN17QtMetaTypePrivate24QAssociativeIterableImplEE14qt_metatype_idEvE11metatype_id@Base 4:5.21.80
 (optional=templinst)_ZZN11QMetaTypeIdIN9KSysGuard10SensorDataEE14qt_metatype_idEvE11metatype_id@Base 4:5.21.80
 (optional=templinst)_ZZN11QMetaTypeIdIN9KSysGuard10SensorInfoEE14qt_metatype_idEvE11metatype_id@Base 4:5.21.80
 (optional=templinst)_ZZN9QtPrivate19ValueTypeIsMetaTypeI7QVectorIN9KSysGuard10SensorDataEELb1EE17registerConverterEiE1f@Base 4:5.21.80
 (optional=templinst)_ZZN9QtPrivate30AssociativeValueTypeIsMetaTypeI5QHashI7QStringN9KSysGuard10SensorInfoEELb1EE17registerConverterEiE1f@Base 4:5.21.80
 _ZZZN27OrgKdeKsystemstatsInterface10allSensorsEvENKUlvE_clEvE15qstring_literal@Base 4:5.21.80
 _ZZZN27OrgKdeKsystemstatsInterface10sensorDataERK11QStringListENKUlvE_clEvE15qstring_literal@Base 4:5.21.80
 _ZZZN27OrgKdeKsystemstatsInterface11unsubscribeERK11QStringListENKUlvE_clEvE15qstring_literal@Base 4:5.21.80
 _ZZZN27OrgKdeKsystemstatsInterface7sensorsERK11QStringListENKUlvE_clEvE15qstring_literal@Base 4:5.21.80
 _ZZZN27OrgKdeKsystemstatsInterface9subscribeERK11QStringListENKUlvE_clEvE15qstring_literal@Base 4:5.21.80
